NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyApwcgxgpneDgHv9XrIf5McxER5ayTx1Rg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-app-1b690.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-app-1b690"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-app-1b690.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="601838858658"
NEXT_PUBLIC_FIREBASE_APP_ID="1:601838858658:web:ac8af333893d8eaecd42fb"
NEXT_PUBLIC_FIREBASE_DATABASEURL="https://test-app-1b690-default-rtdb.europe-west1.firebasedatabase.app"